# yeet.stream

./: Dockerfile  README.md  deployment.eks.sh  docker.build.push.sh  pom.xml  sdk-config.yaml
src/main/java/: lombok.config
src/main/java/io/tinstafl/: Application.java  ApplicationConf.java  ApplicationPing.java
src/main/java/io/tinstafl/kafka/: EventStreamConsumer.java  KafkaProducer.java
src/main/java/io/tinstafl/kafka/model/: Admin.java  KafkaConf.java  KafkaTopic.java  Properties.java  Security.java
src/main/java/io/tinstafl/wikimedia/: PathBuilder.java  WikimediaController.java  WikimediaKafkaConf.java  WikimediaRestConf.java  WikimediaRestProperties.java  WikimediaService.java
src/main/java/io/tinstafl/wikimedia/model/: EventStreamsRequest.java  LastEventId.java
src/main/resources/: application.yaml
